Desktop_UI/AddUserWindow.xaml

<Window x:Class="Desktop_UI.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_UI"
        xmlns:local1="clr-namespace:Desktop_UI.ViewModels"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="550" Width="850" x:Name="Adduser_Window" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent"
        AllowsTransparency="True" >

    <Window.DataContext>
        <local1:AddUserVM/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border  Grid.Column="0" Background="#ffffff" BorderBrush="#FF4169E1" BorderThickness="5 5 0 5"
                 CornerRadius="25 0 0 25" Height="550" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="520"/>
                </Grid.RowDefinitions>
                <Border  Grid.Row="0" Background="#ffffff" BorderBrush="#FF4169E1" BorderThickness="0"
                 CornerRadius="25 0 0 25" Height="550" >


                </Border>
                <Border  Grid.Row="1" Background="#FF6A5ACD" BorderBrush="#FF4169E1" BorderThickness="0 3 3 0"
                 CornerRadius="0 25 0 25" Height="520" >
                    <StackPanel Orientation="Vertical">
                        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="30" Margin="10" FontFamily="Times New Roman" FontWeight="Bold" 
                                       Text="Add Student"/>

                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" >

                            <Image Source="/Images/2.png" Margin="0 0 0 0" Width="160" Height="200"/>


                            <TextBlock TextWrapping="Wrap" FontSize="20" TextAlignment="Center" 
                                       Margin="0 20 0 20" Foreground="#363636" Text="Fill your details."/>


                        </StackPanel>
                    </StackPanel>
                   
                </Border>
            </Grid>

        </Border>
        <Border BorderBrush="#FF4169E1" BorderThickness="0 5 5 5" Background="#ffffffff"
                CornerRadius="0 25 25 0"  MouseDown="Border_MouseDown" Grid.Column="1" >

            <Grid>



                <Grid HorizontalAlignment="Center"   VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="330"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>

                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_minimize" Grid.Column="1"  Style="{StaticResource min_Buttonstyle}"
                        Click="btn_minimize_Click" Height="30" VerticalAlignment="Top"/>
                        <Icon:PackIconMaterial Kind="WindowMinimize" Foreground="#FF6A5ACD" Grid.Column="1"
                                       VerticalAlignment="Center"  HorizontalAlignment="Center"/>

                        <Button x:Name="btn_close" Grid.Column="2" Style="{StaticResource close_Buttonstyle}" 
                        Click="btn_close_Click" Height="30" VerticalAlignment="Top"/>
                        <Icon:PackIconMaterial Kind="Close" Foreground="#FF6A5ACD" Grid.Column="2"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,7"/>

                    </Grid>

                    <TextBlock Grid.Row="1"  Text="First Name:" Style="{StaticResource textbox1}"/>
                    <TextBlock Grid.Row="2" Text="Last Name:" Style="{StaticResource textbox1}"/>
                    <TextBlock Grid.Row="3" Text="DateOfBirth:" Style="{StaticResource textbox1}"/>
                    <TextBlock Grid.Row="4" Text="Age:" Style="{StaticResource textbox1}"/>
                    <TextBlock Grid.Row="5" Text="GPA:" Style="{StaticResource textbox1}"/>



                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Firstname,
                        UpdateSourceTrigger=PropertyChanged}" Height="38" Style="{StaticResource text_box}" Margin="0,0,15,0" 
                       />

                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Lastname,
                    UpdateSourceTrigger=PropertyChanged}" Height="38" Style="{StaticResource text_box}" Margin="0,0,15,0"/>

                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Dateofbirth,
                    UpdateSourceTrigger=PropertyChanged}" Height="38" Style="{StaticResource text_box}" Margin="0,0,15,0"/>

                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Age,
                    UpdateSourceTrigger=PropertyChanged}" Height="38" Style="{StaticResource text_box}" Margin="0,0,15,0"/>

                    <TextBox Grid.Column="1" Grid.Row="5"  Text="{Binding Gpa, 
                    UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Height="38" Style="{StaticResource text_box}" Margin="0,0,15,0"/>

                    <Button Content="Insert picture" Grid.Row="6" Grid.Column="0"
                       Width="120" Height="40"
                        Style="{StaticResource Buttonstyle}"
                        HorizontalAlignment="Left"
                        Command="{Binding UploadPhotoCommand}"
                        Cursor="Hand"  Grid.RowSpan="2"/>
                    <Image Height="40" HorizontalAlignment="Left"
                       Width="100" VerticalAlignment="Top"
                       Margin="120 12 0 0" 
                       Source="{Binding image,
                    UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>


                    <Grid Grid.Column="1" Grid.Row="7" >
                        <Button Content="Save"
                        Command="{Binding SaveCommand}"
                         Width="100" HorizontalAlignment="Left"
                       Cursor="Hand" Margin="40 0 0 0"
                        Style="{StaticResource Buttonstyle}"
                        />
                    </Grid>

                </Grid>
            </Grid>



        </Border>









            
    </Grid>
</Window>
