Desktop_UI/MainWindow.xaml

<Window x:Class="Desktop_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_UI"
        xmlns:local1="clr-namespace:Desktop_UI.ViewModels"
       xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow"  Height="450" Width="850" WindowStartupLocation="CenterScreen"
         WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.DataContext>
        <local1:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Background="#ffffff" BorderBrush="#FF4169E1" BorderThickness="5 5 0 5"
                 CornerRadius="25 0 0 25" Height="450" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="420"/>
                </Grid.RowDefinitions>
                <Border  Grid.Row="0" Background="#ffffff" BorderBrush="#FF4169E1" BorderThickness="0"
                 CornerRadius="25 0 0 25" Height="450" >
                    

                </Border>
                <Border  Grid.Row="1" Background="#FF6A5ACD" BorderBrush="#FF4169E1" BorderThickness="0 3 3 0"
                 CornerRadius="0 25 0 25" Height="420" >
                    <StackPanel
                    HorizontalAlignment="Center"
                    >


                        <StackPanel VerticalAlignment="Center">

                            <Image Source="/Images/2.png" Margin="0 10 0 0" Width="160" Height="150"/>


                        </StackPanel>

                        <Button Content="Add Student" Width="125" Margin="10 20 0 0"  
                    Cursor="Hand" Style="{StaticResource Buttonstyle}" 
                    Command="{Binding AddStudentCommand}"/>

                        <Button Content="Edit"  Width="125" Margin="10 20 0 0" 
                    Cursor="Hand" Style="{StaticResource Buttonstyle}"
                    Command="{Binding EditStudentCommand}"/>

                        <Button Content="Delete"  Width="125" Margin="10 20 0 0"
                    Cursor="Hand" Command="{Binding DeleteCommand}" Style="{StaticResource Buttonstyle}"/>







                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="#FF4169E1" BorderThickness="0 5 5 5" Background="#ffffffff"
                CornerRadius="0 25 25 0"  MouseDown="Border_MouseDown" Grid.Column="1" >
            <StackPanel  HorizontalAlignment="Center" Orientation="Vertical"   Width="620" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock   FontWeight="Bold" FontSize="30" Margin="10" Foreground="#FF6A5ACD" HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Height="34" Width="170">Student List</TextBlock>
                    <Button x:Name="btn_minimize" Margin="0 5" Grid.Column="1"  Style="{StaticResource min_Buttonstyle}"
                        Click="btn_minimize_Click" Height="35" VerticalAlignment="Top">
                        <Icon:PackIconMaterial Kind="WindowMinimize" Margin="10" 
                                       VerticalAlignment="Center"  HorizontalAlignment="Center" Height="16" Width="16"/>
                    </Button>


                    <Button x:Name="btn_close" Grid.Column="2" Margin="0 5" Height="35"  VerticalAlignment="Top" Style="{StaticResource close_Buttonstyle}" 
                        Click="btn_close_Click">
                        <Icon:PackIconMaterial Kind="Close"  Height="16" Width="16" Margin="0,0,0,0"/>
                    </Button>
                   

                </Grid>




                <StackPanel   HorizontalAlignment="Left" Width="620"  Background="#FF6A5ACD"  Orientation="Horizontal" >

                    <TextBlock Text="FirstName" Foreground="White" Margin="40 0 0 0" Style="{StaticResource ListView}" />
                    <TextBlock Text="LastName" Foreground="White"  Margin="40 0 0 0"  Style="{StaticResource ListView}" />
                    <TextBlock Text="DataOfBirth"  Foreground="White"  Style="{StaticResource ListView}" />
                    <TextBlock Text="Age" Foreground="White"  Style="{StaticResource ListView}" />

                    <TextBlock Text="GPA" Foreground="White"  Style="{StaticResource ListView}" />

                </StackPanel>

                <ListView x:Name="Listview" Background="Transparent" Height="280" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding Selectedstudent,UpdateSourceTrigger=PropertyChanged}" >
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Border Background="Transparent" BorderBrush="#FF6A5ACD" BorderThickness="1"
                                Padding="0.1" Width="600" Height="40"  CornerRadius="5">
                                <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >

                                    <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                    <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding DateofBirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                                    <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                                </StackPanel>

                            </Border>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>

           

    </Grid>

</Window>
